parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$request of static method OAuth2\\\\ZendHttpPhpEnvironmentBridge\\\\Request\\:\\:createFromRequest\\(\\) expects Zend\\\\Http\\\\PhpEnvironment\\\\Request, Zend\\\\Stdlib\\\\RequestInterface given\\.$#"
			count: 2
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Parameter \\#2 \\$response of method OAuth2\\\\Server\\:\\:handleAuthorizeRequest\\(\\) expects OAuth2\\\\ResponseInterface, Zend\\\\Stdlib\\\\ResponseInterface given\\.$#"
			count: 1
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Call to an undefined method OAuth2\\\\ResponseInterface\\:\\:sendHeaders\\(\\)\\.$#"
			count: 1
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Call to an undefined method OAuth2\\\\ResponseInterface\\:\\:getContent\\(\\)\\.$#"
			count: 2
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Parameter \\#2 \\$response of method OAuth2\\\\Server\\:\\:validateAuthorizeRequest\\(\\) expects OAuth2\\\\ResponseInterface\\|null, Zend\\\\Stdlib\\\\ResponseInterface given\\.$#"
			count: 1
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Call to an undefined method Zend\\\\Stdlib\\\\ResponseInterface\\:\\:getHeaders\\(\\)\\.$#"
			count: 1
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Cannot call method getClientDetails\\(\\) on object\\|null\\.$#"
			count: 1
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Parameter \\#2 \\$response of method OAuth2\\\\Server\\:\\:handleTokenRequest\\(\\) expects OAuth2\\\\ResponseInterface\\|null, Zend\\\\Stdlib\\\\ResponseInterface given\\.$#"
			count: 1
			path: src/OAuth2Server/Controller/AuthorizeController.php

		-
			message: "#^Call to an undefined method Zend\\\\ServiceManager\\\\ServiceLocatorInterface\\:\\:getServiceLocator\\(\\)\\.$#"
			count: 1
			path: src/OAuth2Server/Controller/Factory/AuthorizeControllerFactory.php

